* {
    font-family: 'Times New Roman', Times, serif;
    padding: 5px;
    margin: 0px auto;
}

h1 {
    text-align: center;
    font-size: 24pt;
    font-style: bold;
    text-decoration: underline;
}

h3 {
    text-align: center;
    font-size: 12pt;
}

label, p {
    font-style: bold;
    font-size: 18pt;
}

form {
    margin-top: 5px;
    text-align: center;
}

textarea {
    width: 250px;
    height: 100px;
    font-size:16pt;
}

ol {
    align-self: left;
    font-size: 16pt;
}

.is-palindrome {
    color: #0000FF;
    font-style: bold;
    font-size: 18pt;
}

.not-palindrome {
    color: #FF0020;
    font-style: bold;
    font-size: 18pt;
}

#errorArea {
    color: orange;
    font-size: 24pt;
}

footer {
    position: absolute;
    margin-bottom: 0;
    bottom: 0;
}