* {
    font-family: 'Times New Roman', Times, serif;
    padding: 5px;
    margin: 0px auto;
}

h1 {
    text-align: center;
    font-size: 24pt;
    font-style: bold;
    text-decoration: underline;
}

p {
    font-size: 16pt;
}

label {
    font-style: bold;
    font-size: 18pt;
}

form {
    margin-top: 5px;
}

.success {
    color: #28a745;
    font-style: bold;
    font-size: 18pt;
}

.failure {
    color: #dc3545;
    font-style: bold;
    font-size: 18pt;
}

.error {
    color: #dc3545;
    font-style: normal
}